
/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    /*===== z index =====*/
    --z-fixed: 100;
  }
  
  @media screen and (min-width: 768px) {
    :root {
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #212121;
  }
  
  .bd-grid {
    max-width: 1024px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  /*===== HEADER =====*/
  .header {
    width: 100%;
    height: var(--header-height);
    position: relative;
    margin-bottom: 100px;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: #FFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: var(--z-fixed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  
  
  .header__toggle {
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /*===== NAV =====*/
  @media screen and (max-width: 768px) {
    .nav {
      position: fixed;
      top: 0;
      left: -100%;
      background-color: var(--dark-color);
      color: var(--white-color);
      width: 100%;
      height: 100vh;
      padding: 1.5rem 0;
      z-index: var(--z-fixed);
      -webkit-transition: .5s;
      transition: .5s;
    }
  }
  
  .visit_link{
      color: #101010;
  }

  .visit_link:hover {
    text-decoration: underline #46c771;
  }
  
  .nav__content {
    height: 100%;
    -ms-grid-rows: max-content 1fr max-content;
        grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
        grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
  }
  
  .nav__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .nav__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: .25rem;
    margin-bottom: .8rem;
    width: 56px;
    height: 56px;
    
    border-radius: 50%;
    overflow: hidden;
  }
  
  .nav__img img {
    width: 46px;
  }
  
  .nav__menu {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  
  .nav__item {
    margin: 2.5rem 0;
  }
  
  
  .nav__social {
    padding-top: .5rem;
  }
  
  .nav__social-icon {
    font-size: 1.6rem;
    margin-right: 1rem;
    width: 19px;
    height: 22px;
    color: #101010;
  }
  
  
  
  
  /*Aparecer menu*/
  
  .show {
    left: 0;
    background-color: #A4D5B4;
    width: 60%;
  }
  
  
  /*===== MEDIA QUERIES =====*/
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
  
    .header {
      height: calc(var(--header-height) + 1rem);
    }
  
    .header__logo, .header__toggle {
      display: none;
    }
  
    .nav {
      width: 100%;
    }
  
    .nav__content {
      -ms-grid-columns: (max-content)[3];
          grid-template-columns: repeat(3, -webkit-max-content);
          grid-template-columns: repeat(3, max-content);
      -ms-grid-rows: 1fr;
          grid-template-rows: 1fr;
      -webkit-column-gap: 1rem;
              column-gap: 1rem;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
  
    .nav__close, .nav__profesion {
      display: none;
    }
    .nav__perfil {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .nav__img {
      width: 32px;
      height: 32px;
      margin-right: .5rem;
      margin-bottom: 0;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .nav__img img {
      width: 26px;
    }
    .nav__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .nav__item {
      margin: 0 .25rem;
    }
    
    
  
  @media screen and (min-width: 1024px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  .nav__link {
      padding: .5rem .8rem;
      border-radius: .25rem;
      color: #212121;
      transition: 1s;
    }
    .nav__link:hover {
      background-color: #A4D5B4;
      color: #212121;
    } 
  /* MAIN */
  
  .content{
      min-height: 100%;
  }
  
  .main{
      overflow: auto;
      padding-bottom: 100px;
  }
  
  /*FOOTER*/
  
  
  
  /* TEST */