* {
    padding: 0;
    margin: 0;
    font-family: "Alegreya Sans SC", sans-serif;
    scrollbar-width: thin;
    box-sizing: border-box;
}


html, body {
    background-color: #FAFAFA;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

#page-container {
    position: relative;
    min-height: 100vh;
  }

section {
    display: block;
    padding-bottom: 30rem;
}

.content {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.verse {
    position: relative;
    width: 60%;
    height: 10%;
    top: 100px;
    background: #D4E9E2;
    padding: 2.5rem 4.8rem;
    text-align: center;
    font-size: 1.25rem;
}

@media screen and (max-width: 768px) {
    .verse, .page_content {
        width: 100%;
    }
    .page_content{
      box-sizing: content-box;
    }
    
}


.page_content {
    position: relative;
    width: 60%;
    height: 10rem;
    top: 200px;
    background: #D4E9E2;
    padding: 2.5rem 4.8rem;
    text-align: center;
    font-size: 1.25rem;
}


/*teste*/

.carousel {
  width: 60%;
  margin: auto;
  overflow: hidden;
}

.carousel img {
  width: 100%;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 100%;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .carousel {
    width: 100%;
  }
}


/* Table */

